# abernathyclinic-gateway

./: .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/com/medilabo/abernathyclinic/gateway/: AbernathyclinicGatewayApplication.java  MicroservicesUriConstants.java
src/main/java/com/medilabo/abernathyclinic/gateway/config/: AppUser.java  AuthController.java  CustomMapReactiveUserDetailsService.java  DevSecurityConfiguration.java  GatewayRoutesConfiguration.java  UserInitializer.java  VaultConfiguration.java  VaultSecretReader.java  VaultSecretWriter.java
src/main/java/com/medilabo/abernathyclinic/gateway/config/filters/: AuthenticatedUserGlobalFilter.java
src/main/java/com/medilabo/abernathyclinic/gateway/constants/: MicroservicesUriConstants.java  RegexConstants.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application-test.yaml  application.properties  application.yaml  log4j2.xml
src/test/java/com/medilabo/abernathyclinic/gateway/: AbernathyclinicGatewayApplicationTests.java
src/test/java/com/medilabo/abernathyclinic/gateway/config/: TestRoutingSecurityConfig.java  TestSecurityConfig.java  TestUserConfig.java
src/test/java/com/medilabo/abernathyclinic/gateway/it/: AuthControllerIT.java  GatewayRoutingIT.java  VaultTestContainerIT.java
src/test/java/com/medilabo/abernathyclinic/gateway/vault/unit/: VaultSecretReaderTest.java  VaultSecretWriterTest.java
